# json-schema-convert

./: .gitignore  Deimdal.JsonSchemaConvert.csproj  Deimdal.JsonSchemaConvert.sln  Program.cs  README.md
.github/workflows/: main.yml
Deimdal.JsonSchemaConvert/: Converter.cs  Deimdal.JsonSchemaConvert.csproj  Program.cs
Deimdal.JsonSchemaConvert.Tests/: ConversionTests.cs  Deimdal.JsonSchemaConvert.Tests.csproj
Deimdal.JsonSchemaConvert.Tests/Schemas/: petstore_converted_2019_09.json  petstore_converted_2020_12.json  petstore_converted_7.yaml
